plugins {
    id 'org.springframework.boot'
    id 'java'
}

group 'com.mycollege'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":domain")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.1'
    runtimeOnly 'mysql:mysql-connector-java:8.0.21'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
bootJar {
    enabled = false
}
