plugins {
    id 'org.springframework.boot'
    id 'java'
}

group 'com.mycollege'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":domain-service")

    implementation('org.flywaydb:flyway-core')
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    implementation('org.springframework.boot:spring-boot-starter-web')
    runtimeOnly('mysql:mysql-connector-java')

//    implementation 'org.springframework.boot:spring-boot-starter-jpa:2.4.1'
//    runtimeOnly 'mysql:mysql-connector-java:8.0.21'
//    implementation'org.flywaydb:flyway-core'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
bootJar {
    enabled = false
}
