plugins {
    id 'java'
    id 'org.springframework.boot'
}

group 'com.mycollege'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project (":repository")
    compileOnly 'org.projectlombok:lombok:1.18.16'
//    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
